body{
    margin: auto 0;
}

.zone {
    cursor: pointer;
    color: #FFF;
    font-size: 2em;
    border-radius: 1px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}

/* Colors */

.green {
    background-color: greenyellow;
}

.white {
    background-color: white;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: rgb(223, 223, 18);
}


.box:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform:  rotate(-7deg);
    -o-transform:  rotate(-7deg);
    transform:  rotate(-7deg);
}

/* NAV */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;  /* */
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

.push{
    margin-left: auto;
}

li {
    padding: 20px;
}

*{
    color: #f5f5f6;
    text-decoration: none;
}

/*  COVER */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh; /* for responsive ecr√£ */
    
}

.cover {
    width: 16rem;
    background-color: #444;
}

/* GRID */

img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills while maintaining its aspect ratio */
}


.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr; /*standard */
    
}

.box {
    background-color: #444;
    padding: 30px;
    margin: 20px;
}

footer {
    text-align: center;
}

